{
  "name": "solid-deck",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "test": "vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.13.10",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/router-plugin": "^1.145.4",
    "@tanstack/solid-query": "^5.90.19",
    "@tanstack/solid-query-devtools": "^5.91.2",
    "@tanstack/solid-router": "^1.144.0",
    "@tanstack/solid-router-devtools": "^1.144.0",
    "@tanstack/solid-start": "^1.145.5",
    "lucide-solid": "^0.562.0",
    "solid-js": "^1.9.10",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@tanstack/devtools-vite": "^0.3.12",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-solid": "^2.11.10"
  }
}